[
  {
    "personalInfo": {
      "name": "Phillip Cabrera",
      "linkedIn": "https://www.linkedin.com/in/phillip-leonardo-cabrera-medrano/",
      "gitHub": "https://github.com/pcabreram1234",
      "mail": "pcabreram1234@gmail.com",
      "twitter": "https://twitter.com/pcabreram1234"
    },
    "pages": {
      "Index": {
        "title": "Hi I'm Phillip and this is my  portfolio.",
        "image": "./assets/static/profile.png"
      },
      "AboutMe": {
        "title": "ABOUT ME!!",
        "text": "I'm a Full Stack Web Developer. I currently work as an IT analyst with functions that range from providing support to users in the different legacy systems of one of the electrical service companies in my country, as well as developing solutions for the different needs that arise from the users and the team.",
        "image": "/assets/static/profile.png"
      },
      "projects": [
        {
          "id": 1,
          "link": "https://cowofi.netlify.app/",
          "image": "/assets/static/projects/cowofi.png",
          "text": "CoWoFi",
          "details": {
            "title": "CoWoFi",
            "textInfo": "Where you can find and publish your dreaming Co-Woking Place. CoWoFi is an application that helps managers, executives and the general public who need to rent an ideal space for their work team",
            "techUsed": "HTML, CSS, JavaScript, ViteJs, VueJs",
            "hasRepo": true,
            "gitRepo": "https://github.com/Cowofi/cowofi"
          }
        },
        {
          "id": 2,
          "link": "https://cheerful-kashata-344bd4.netlify.app/",
          "image": "/assets/static/projects/Mapping.png",
          "text": "Mapping",
          "details": {
            "title": "Mapping",
            "textInfo": "Country search on the map",
            "techUsed": "HTML, CSS, JavaScript, ReactJs, ViteJs, react-leaflet",
            "hasRepo": true,
            "gitRepo": "https://github.com/pcabreram1234/mapping"
          }
        },
        {
          "id": 2,
          "link": "https://631419f06702a714ba89db3e--profound-pixie-a616dc.netlify.app/",
          "image": "/assets/static/projects/ToDoListVue.png",
          "text": "To-Do List",
          "details": {
            "title": "To-Do List with VueJs",
            "textInfo": "This is a Todo list app example build with VueJs",
            "techUsed": "HTML, CSS, JavaScript, VueJs, ViteJs, Bootstrap",
            "hasRepo": true,
            "gitRepo": "https://github.com/pcabreram1234/todo-list-vuejs"
          }
        },
        {
          "id": 3,
          "link": "https://silly-sinoussi-97285e.netlify.app/",
          "image": "/assets/static/projects/CharosGarden.png",
          "text": "Charos Garden",
          "details": {
            "title": "Charos Garden",
            "textInfo": "Website inspired by a friend's business selling ornamental plants",
            "techUsed": "HTML, CSS, JavaScript, ReactJs, ReactRouter, WebPack",
            "hasRepo": true,
            "gitRepo": "https://github.com/pcabreram1234/charos-garden"
          }
        },
        {
          "id": 4,
          "link": "https://suspicious-davinci-23bef4.netlify.app/",
          "image": "/assets/static/projects/Register.png",
          "text": "Register",
          "details": {
            "title": "Register",
            "textInfo": "This is a form that saves data such as salaries by profession and then shows them in a general way",
            "techUsed": "HTML, CSS, JavaScript, ReactJs, ReactRouter, WebPack",
            "hasRepo": true,
            "gitRepo": "https://github.com/pcabreram1234/javaScriptPratice-final-task"
          }
        },
        {
          "id": 5,
          "link": "https://e-commerce-template-pocho.netlify.app/",
          "image": "/assets/static/projects/eCommerceTemplate.png",
          "text": "e-Commerce Template",
          "details": {
            "title": "e-Commerce Template",
            "textInfo": "Template corresponding to an e-commerce",
            "techUsed": "HTMl, CSS, JavaScript, ReactJs, WebPack, Ant-Design",
            "hasRepo": true,
            "gitRepo": "https://e-commerce-template-pocho.netlify.app/"
          }
        }
      ],
      "skills": [
        {
          "text": "Two years of experience with the structuring of web pages with HTML.",
          "icon": "/assets/static/html5.png"
        },
        {
          "text": "One year of experience with the styling process in pure CSS.",
          "icon": "/assets/static/css3.png"
        },
        {
          "text": "Considerable experience about how to add interactivity to a web page.",
          "icon": "/assets/static/javascript.png"
        },
        {
          "text": "Two years of experience with the backend development.",
          "icon": "/assets/static/php-icon.png"
        },
        {
          "text": "Some of my projects are build with this amazing library.",
          "icon": "/assets/static/react-icon.png"
        },
        {
          "text": "One year of experience about the MySQL Databases managment",
          "icon": "/assets/static/mysql.png"
        },
        {
          "text": "Knowledge required to work with version control.",
          "icon": "/assets/static/git-icon.png"
        }
      ],
      "design": {
        "tittle": "Fonts and Colors used",
        "fonts": ["Rubik One", "Roboto"],
        "Collor Pallets": "./assets/static/PalletsGroup.png",
        "palette": [
          {
            "color": "Brown",
            "code": "#7F4D3E"
          },
          {
            "color": "Black-Gray",
            "code": "#303030"
          },
          {
            "color": "Black-Blue",
            "code": "#2A272A"
          },
          {
            "color": "Black",
            "code": "#000000"
          },
          {
            "color": "Ligth-Blue",
            "code": "#A3CFCD"
          },
          {
            "color": "Green-Blue",
            "code": "#00AAA9"
          },
          {
            "color": "White",
            "code": "#FFFFFF"
          },
          {
            "color": "White-red",
            "code": "#EEE6ED"
          }
        ]
      },
      "contact": [
        {
          "icon": "/assets/icons/GitHub.png",
          "link": "https://github.com/pcabreram1234"
        },
        {
          "icon": "/assets/icons/Gmail.png",
          "link": "mailto:contact@phillipcabrera.com"
        },
        {
          "icon": "/assets/icons/LinkedIn.png",
          "link": "https://www.linkedin.com/in/phillip-leonardo-cabrera-medrano/"
        },
        {
          "icon": "/assets/icons/Twitter.png",
          "link": "https://twitter.com/pcabreram1234"
        }
      ]
    },
    "colors": {
      "brown": "#7F4D3E",
      "darkBlue": "#00AAA9",
      "ligthBlue": "#A3CFCD",
      "black": "#2A272A"
    }
  }
]
